# ClientRelationshipManager

./: .gitignore  DatabaseStructure.sql  DatabaseStructureUpdate.sql  README.md  build.gradle  configuration.yml
JOOQ code generator/: JOOQCodeGenerator.xml  generate code command.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClientRelationshipDropWizardApplication.java  ClientRelationshipDropWizardConfiguration.java
src/main/java/account/: AccountDetailService.java  AccountDetailServiceImpl.java  AccountMessages.java  AccountService.java  AccountServiceImpl.java  AccountsDetailResource.java  AccountsResource.java
src/main/java/account/client/: ClientAccountsService.java  ClientAccountsServiceImpl.java
src/main/java/account/protectedname/: ProtectedNameAccountsService.java  ProtectedNameAccountsServiceImpl.java
src/main/java/dataObjects/: Account.java  Client.java  Comments.java  Company.java  Name.java  ProtectedName.java  UnprotectedName.java
src/main/java/database/: ConnectionService.java  DatabaseService.java  JOOQSQLService.java
src/main/java/names/: NameDetailsService.java  NameDetailsServiceImpl.java  NamesResource.java  NamesService.java  NamesServiceImpl.java
src/test/java/account/: AccountDetailServiceImplTest.java  AccountServiceImplTest.java  AccountsDetailResourceTest.java  AccountsResourceTest.java
src/test/java/dataObjects/: AccountTest.java  NameTest.java
src/test/java/database/: AccountDetailsGenericSQLServiceTest.java  GenericSQLServiceTest.java
src/test/java/names/: NamesResourceTest.java  NamesServiceImplTest.java
(+46 files in other folders)
