apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:latest.release'
    compile 'io.dropwizard:dropwizard-db:latest.release'
    compile 'io.dropwizard:dropwizard-hibernate:latest.release'
    compile 'org.springframework:spring-context:latest.release'
    compile 'junit:junit:latest.release'
    compile 'mysql:mysql-connector-java:latest.release'
    compile 'org.jooq:jooq:latest.release'
    compile 'org.jooq:jooq-codegen:latest.release'
    compile 'org.mockito:mockito-all:latest.release'
}

apply plugin: 'application'

mainClassName = 'ClientRelationshipDropWizardApplication'

run {
    args 'server', 'configuration.yml'
}